# spring-pro-code

lab/: build.gradle
lab/12-javaconfig-dependency-injection/src/main/java/config/: RewardsConfig.java
lab/12-javaconfig-dependency-injection/src/test/java/config/: RewardsConfigTests.java
lab/12-javaconfig-dependency-injection/src/test/java/rewards/: RewardNetworkTests.java
lab/22-aop/src/main/java/config/: AspectsConfig.java  RewardsConfig.java
lab/22-aop/src/test/java/rewards/: SystemTestConfig.java
lab/24-test/: build.gradle
lab/24-test-solution/src/test/java/rewards/: RewardNetworkTests.java
lab/24-test/src/test/java/rewards/: RewardNetworkTests.java
lab/26-jdbc/src/main/java/config/: RewardsConfig.java
lab/28-transactions/src/test/java/rewards/: SystemTestConfig.java
lab/32-jdbc-autoconfig/: build.gradle
lab/32-jdbc-autoconfig/src/main/java/config/: RewardsConfig.java
lab/32-jdbc-autoconfig/src/main/java/rewards/: RewardsApplication.java  RewardsRecipientProperties.java
lab/32-jdbc-autoconfig/src/main/resources/: application.properties
lab/32-jdbc-autoconfig/src/test/java/rewards/: RewardNetworkTests.java  (+1 more)
lab/40-boot-test/: build.gradle
lab/44-actuator/: build.gradle
lab/44-actuator/src/main/java/accounts/: ActuatorApplication.java
lab/44-actuator/src/main/java/accounts/web/: AccountAspect.java  AccountController.java  ActuatorSecurityConfiguration.java  RestaurantHealthCheck.java
lab/44-actuator/src/main/resources/: application.properties
lab/44-actuator/src/test/java/accounts/web/: RestaurantHealthCheckTest.java
(+28 files in other folders)
